<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
  <style>
    .title {
    text-align: center;
    margin-top: 50px;
}
.image1,.image2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
/* .image1 img {
    /* margin: 50px; */
    /* width: 25%; */
    /* height: 25%; */
    /* display: inline; */
.image12>p{
    text-align: center;
}

.image1 .small-img {
    height: 350px;
}
.colors{
    color:rgb(179, 108, 84);
}

#deals {
    height: 90%;
    display: flex;
    width: 50%;
    background-color: rgb(179, 108, 84);
    margin: 35px;
    text-align: center;
    justify-content: center;
    flex-direction: column;


}
.mid{
    height: 250px;
    padding: 100px;
    margin-top: 100px;
    /* margin-bottom: 80px; */
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    background-color: rgb(247, 240, 237);
}
.mid-1{
   
    width: 25%;
}
.mid-1:hover{
    transform: scale(1.2);
}
.mid-2 > i{
    width: 100%;
    font-size: 2rem;
    text-align: center;
}
.mid-1 > p,h4{
    text-align: center;
}

/* .img1{
    text-align: center;
} */
.seller {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}

.seller p {
    margin: 0;
}

.seller>div {
    margin: 10px;
    text-align: center;
    flex-basis: calc(33.33% - 20px);
    /* Three items per row */
    max-width: calc(33.33% - 20px);
    /* Three items per row */
}

.seller img {
    width: 80%;
    /* Image width to fill the container */
    max-width: 100%;
    /* Image width to fill the container */
    height: 80%;

}

.carousel-caption {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
}

.bibi {
    margin: 0 20px;
}

.offer-testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bestseller{
    justify-content: center;
    text-align: center;
    font-size: 50px;
    color: rgb(179, 108, 84);
    margin-top: 30px;
}
.footer-container
{
    background-color: rgb(247, 240, 237);

}

footer{
    width: 100%;

}


/* #product1{
    text-align: center;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2 ease;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0,0,0,0.06);


}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h4{
    padding-top: 7px;
    color: #000;
    font-size: 14px;
    text-align: start;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: blue;
}
.pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ae;
    font-weight: 500;
    color: #088178;
    


}
.pro-container{
    position: relative;
    left: 150px;
} */


.img1 .icon{
    display: flex;
    flex-wrap: wrap;
}





/* .image1{
    
    justify-content: center;
    align-items: center;
} */




/* dropdown css */
/* .dropdown-menu {
    
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 10px;
    margin-top: 5px;
  }
  
  .nav-item:hover .dropdown {
    display: block;
  }
  
  .dropdown li {
    padding: 5px 0;
  }
  
  .dropdown a {
    color: #333;
    text-decoration: none;
  }
  
  .dropdown a:hover {
    color: #f00;
  } */
  
  .icon{
    position: relative;
    left: 250px;
    top: 68px;
    /* padding: 30px; */
  }
/* dropdown css */

/* product details */
.book-container{
    background-color: rgba(255, 244, 238,0.8);
    height: 90vh;
    width: 100% ;
}

.book-image{
    width: 30%;
    position: relative;
    right: 100px;
}
.book-details{
    width: 35%;
    position: relative;
    left: 150px;
}
.book-details p{
    text-wrap: wrap;
}
a{
    text-decoration: none;
    color: black;
}
/* product detaiuils */
  </style>
</body>
</html>
{% load static %}
<div class="container">
  <header
    class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <img src="{% static 'image/logomodi.jpg' %}" alt="">
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
      <li><a href="" class="nav-link px-2 link-secondary">Products </a>
        <!-- <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="candle.html">Candle</a></li>
          <li><a class="dropdown-item" href="">Fragrange Candle</a></li>
          <li><a class="dropdown-item" href="">Gifts Sets</a></li>
          <li><a class="dropdown-item" href="">Luxury candle</a></li>
          <li><a class="dropdown-item" href="">Candle Accessories</a></li>
        </ul> -->
       </li>
      <li><a href="#" class="nav-link px-2 link-dark">Blogs</a></li>
      <li><a href="#" class="nav-link px-2 link-dark">Pages</a></li>
      <li><a href="#" class="nav-link px-2 link-dark">Contact</a></li>
    </ul>
    
    <div class="d-flex" style="justify-content: space-evenly; align-items: center;">
      <div class="bibi">
        <a href="" class="text-decoration-none text-black"><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
      <div class="bibi">
        <a href="" class="text-decoration-none text-black"><i class="fa-regular fa-heart"></i></a>
      </div>
      <div class="bib">
        <a href="/cart" class="text-decoration-none text-black"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      <div class="bibi">
        <a href="" class="text-decoration-none text-black"><i class="fa-solid fa-user"></i></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </header>
</div>

        <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          {% if user.is_authenticated %}
          <a href="/logout" type="button" class="btn btn-danger">Log Out</a>

          {% else %}


          <a href="/login" type="button" class="btn btn-outline-light me-2">Login</button>
          <a href="/register" type="button" class="btn btn-warning">Sign-up</a>

          {% endif %}
        </div>
      </div>
    </div>
  </header> -->

  